<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/main"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/btn_main"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:text="\uf144"
            android:textColor="@color/gray"
            android:fontFamily="@font/fa"
            android:textSize="150sp" />

        <TextView
            android:id="@+id/school"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_main"
            android:text="\uf549"
            android:textColor="@color/gray"
            android:fontFamily="@font/fa2"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/school"
            android:layout_below="@id/btn_main"
            android:text="\uf03d"
            android:textColor="@color/gray"
            android:fontFamily="@font/fa2"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/light"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/school"
            android:layout_below="@id/btn_main"
            android:text="\uf637"
            android:textColor="@color/gray"
            android:fontFamily="@font/fa2"
            android:textSize="50sp" />






        <TextView
            android:id="@+id/information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:textSize="18dp" />

    <TextView
        android:id="@+id/updated_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/information"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/location_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school"
        android:visibility="gone"
        android:layout_above="@id/updated_on"
        android:textColor="#333"
        android:textSize="18dp" />

    </RelativeLayout>


